# Quiz

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/borys/quiz/: ExampleInstrumentedTest.kt  QuizDetailsActivityTest.kt  QuizzesListActivityTest.kt
app/src/androidTest/java/pl/borys/quiz/helper/espresso/: ResExtension.kt  Utils.kt
app/src/androidTest/java/pl/borys/quiz/helper/testRules/: BaseActivityTestRule.kt  BaseIntentActivityTestRule.kt  QuizDetailsActivityTestRule.kt  QuizzesListActivityTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/borys/quiz/: QuizApplication.kt  QuizListActivity.kt
app/src/main/java/pl/borys/quiz/common/: QuizGlideModule.kt  Utils.kt
app/src/main/java/pl/borys/quiz/common/errors/: ErrorLogger.kt
app/src/main/java/pl/borys/quiz/common/extensions/: Activity.kt  ImageViewEx.kt  ObservableEx.kt  StringEx.kt  ViewEx.kt  ViewGropupEx.kt
app/src/main/java/pl/borys/quiz/common/retrofit/: BooleanTypeAdapter.kt  RetrofitProvider.kt
app/src/main/java/pl/borys/quiz/common/view/: ErrorController.kt  LoaderController.kt  RecyclerViewMargin.kt
app/src/main/java/pl/borys/quiz/common/viewModel/: ActionLiveData.kt  Response.kt  Status.kt
app/src/main/java/pl/borys/quiz/di/: KodeinProvider.kt  QuizzesModule.kt  RetrofitModule.kt  UserAnswersModule.kt
app/src/main/java/pl/borys/quiz/model/: QuizzesRepository.kt  UserAnswersRepository.kt
app/src/main/java/pl/borys/quiz/model/di/: KodeinProvider.kt  QuizzesModule.kt  UserAnswersModule.kt
app/src/main/java/pl/borys/quiz/model/dto/: Answer.kt  Photo.kt  Question.kt  QuizCard.kt  QuizCardListWrapper.kt  QuizDetails.kt  QuizId.kt
app/src/main/java/pl/borys/quiz/model/repository/: QuizApi.kt  QuizzesRepository.kt  QuizzesRepositoryImpl.kt  UserAnswersRepository.kt
app/src/main/java/pl/borys/quiz/usecase/quizDetails/: QuizDetailsActivity.kt  QuizDetailsViewModel.kt
app/src/main/java/pl/borys/quiz/usecase/quizDetails/dto/: QuizPage.kt
app/src/main/java/pl/borys/quiz/usecase/quizDetails/events/: AnswerClickedEvent.kt
app/src/main/java/pl/borys/quiz/usecase/quizDetails/view/: AnswerView.kt  AnswersListView.kt  QuizDetailsActivity.kt
app/src/main/java/pl/borys/quiz/usecase/quizzesList/: QuizzesListViewModel.kt
app/src/main/java/pl/borys/quiz/usecase/quizzesList/events/: QuizCardClickedEvent.kt
app/src/main/java/pl/borys/quiz/usecase/quizzesList/view/: QuizCardViewHolder.kt  QuizListActivity.kt  QuizzesListActivity.kt  QuizzesListAdapter.kt
app/src/main/java/pl/borys/quiz/usecase/success/: SuccessScreenActivity.kt
app/src/main/java/pl/borys/quiz/usecase/success/dto/: AnswersWrapper.kt  SuccessScreenStartBundle.kt
app/src/main/res/layout/: answer_item.xml  fullscreen_error.xml  fullscreen_loader.xml  quiz_card.xml  quiz_details_activity.xml  quiz_list_activity.xml  quizzes_list_activity.xml  success_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/borys/quiz/: ExampleUnitTest.kt  FactoriesTests.kt  QuizDetailsViewModelTest.kt  QuizzesListViewModelTest.kt
app/src/test/java/pl/borys/quiz/extensions/: MockitoExtensions.kt
app/src/testShared/java/pl/borys/quiz/: AnswersFactory.kt  PhotoFactory.kt  QuestionFactory.kt  QuizFactory.kt
app/src/testShared/java/pl/borys/quiz/di/: TestKodein.kt  TestQuizKodein.kt  TestRetrofitKodein.kt
app/src/testShared/java/pl/borys/quiz/factory/: AnswersFactory.kt  PhotoFactory.kt  QuestionFactory.kt  QuizFactory.kt
gradle/wrapper/: gradle-wrapper.properties
